{
  "appId": "dev.sundell.ores.calculator",
  "appName": "Clash of Clans Ore Calculator",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appId": {
        "android": "ca-app-pub-1783572368390458~6672120092"
      }
    }
  }
}