{
  "name": "clash-of-clans-ore-calculator",
  "version": "1.0.0",
  "private": true,
  "description": "A tool to calculate the ore and time required for hero equipment upgrades in Clash of Clans.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android:setup": "npm install && npm run build && npx cap add android",
    "android:sync": "npm run build && npx cap sync",
    "android:open": "npx cap open android"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}